{
  "manifest_version": 3,
  "name": "KeepDown",
  "version": "1.0",
  "description": "Markdown renderer for Google Keep",
  "icons": {
    "16": "icons/KeepDown_Logo[16x16].png",
    "32": "icons/KeepDown_Logo[32x32].png",
    "48": "icons/KeepDown_Logo[48x48].png",
    "64": "icons/KeepDown_Logo[64x64].png",
    "128": "icons/KeepDown_Logo[128x128].png",
    "192": "icons/KeepDown_Logo[192x192].png",
    "256": "icons/KeepDown_Logo[256x256].png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/KeepDown_Logo[16x16].png",
      "32": "icons/KeepDown_Logo[32x32].png",
      "48": "icons/KeepDown_Logo[48x48].png",
      "64": "icons/KeepDown_Logo[64x64].png",
      "128": "icons/KeepDown_Logo[128x128].png",
      "192": "icons/KeepDown_Logo[192x192].png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://keep.google.com/*"],
      "js": ["dist/content.js"],
      "css": ["styles.css"]
    }
  ]
} 