/* Our styles with distinct prefixes */
.keep-md-container {
    display: flex;
    gap: 32px;
    width: 100%;
    min-width: 0;
    align-items: flex-start;  /* Align items to top */
}

.keep-md-content {
    flex: 1;
}

.keep-md-preview {
    flex: 1;
    min-width: 0;
    background: #2a2b2e;  /* Slightly lighter than Keep's dark theme */
    color: #e8eaed;
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    padding: 16px 24px;  /* Reduced top/bottom padding, kept sides the same */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow-wrap: break-word;
    overflow-y: auto;
    margin: 8px;  /* Added margin around the preview */
    align-self: flex-start;  /* Don't stretch vertically */
    /* max-height: calc(70vh - 120px);  Prevent overflow, account for modal padding */
}

/* Make the note content take up half the space */
.keep-md-container .h1U9Be-YPqjbf {
    flex: 1;
    margin: 0;
    min-width: 0;
}

/* Markdown styles scoped to our preview */
.keep-md-preview h1 { font-size: 1.8em; margin-bottom: 16px; font-weight: 600; }
.keep-md-preview h2 { font-size: 1.5em; margin-bottom: 12px; font-weight: 600; }
.keep-md-preview h3 { font-size: 1.2em; margin-bottom: 8px; font-weight: 600; }
.keep-md-preview p { 
    margin-bottom: 12px; 
    line-height: 1.5; 
    white-space: normal;  /* Changed from pre-wrap */
}
.keep-md-preview em { font-style: italic; }
.keep-md-preview strong { font-weight: 600; }
.keep-md-preview code { 
    background: #303134;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Roboto Mono', monospace;
}
.keep-md-preview pre {
    background: #303134;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 16px 0;
}
.keep-md-preview pre code {
    background: none;
    padding: 0;
    white-space: pre;
}
.keep-md-preview ul, .keep-md-preview ol {
    margin: 12px 0;
    padding-left: 24px;
}
.keep-md-preview li { margin: 4px 0; }
.keep-md-preview blockquote {
    border-left: 4px solid #5f6368;
    margin: 16px 0;
    padding-left: 16px;
    color: #9aa0a6;
}
.keep-md-preview a {
    color: #8ab4f8;
    text-decoration: none;
}
.keep-md-preview a:hover {
    text-decoration: underline;
}

/* Target the outer modal container */
.VIpgJd-TUo6Hb.XKSfm-L9AdLc:has(.keep-md-preview) {
    position: fixed !important;
    width: 75vw !important;
    height: 70vh !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    overflow: hidden !important;
}

/* Target the inner modal container */
.VIpgJd-TUo6Hb.XKSfm-L9AdLc:has(.keep-md-preview) .IZ65Hb-n0tgWb {
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box !important;
}

/* Ensure all nested containers expand */
.VIpgJd-TUo6Hb.XKSfm-L9AdLc:has(.keep-md-preview) .IZ65Hb-TBnied,
.VIpgJd-TUo6Hb.XKSfm-L9AdLc:has(.keep-md-preview) .IZ65Hb-s2gQvd {
    width: 100% !important;
    max-width: none !important;
    height: 100% !important;
    box-sizing: border-box !important;
}

/* Remove the general container targeting */
/* .VIpgJd-TUo6Hb.XKSfm-L9AdLc * {
    max-width: none;
} */

/* Container layout */
.keep-md-container {
    display: flex;
    gap: 32px;
    width: 100%;
    min-width: 0;
}

/* Math styling */
.keep-md-preview .math {
    overflow-x: auto;
    padding: 8px 0;
    display: block;
}

.keep-md-preview .math-inline {
    padding: 0 4px;
    display: inline;
}

/* Hide LaTeX source */
.keep-md-preview .katex-html {
    display: none;
}

/* GFM Tables */
.keep-md-preview table {
    border-collapse: collapse;
    margin: 16px 0;
    width: 100%;
}

.keep-md-preview th,
.keep-md-preview td {
    border: 1px solid #5f6368;
    padding: 8px;
    text-align: left;
}

.keep-md-preview th {
    background: #303134;
}

/* Task Lists */
.keep-md-preview input[type="checkbox"] {
    margin-right: 8px;
}

/* Strikethrough */
.keep-md-preview del {
    color: #9aa0a6;
}

/* Only preserve line breaks in code blocks */
.keep-md-preview pre code {
    white-space: pre;
}

/* Ensure proper spacing between elements */
.keep-md-preview * + p,
.keep-md-preview * + h1,
.keep-md-preview * + h2,
.keep-md-preview * + h3 {
    margin-top: 16px;
} 